# o2o-SpringBoot

./: README.md  pom.xml
src/main/java/com/imooc/o2o/: O2oApplication.java
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dto/: AwardExecution.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  ProductSellDailyExecution.java  Series.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatExecution.java  WechatInfo.java  WechatUser.java  XSeries.java
src/main/java/com/imooc/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: AwardStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductSellDailyStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: AreaException.java  AwardException.java  HeadLineException.java  LocalAuthException.java  ProductCategoryException.java  ProductException.java  ShopAuthMapOperationException.java  ShopCategoryException.java  ShopOperationException.java  UserAwardMapException.java  UserProductMapException.java  UserShopMapException.java  WechatAuthExecption.java
src/main/java/com/imooc/o2o/interceptors/: ErrorPageInterceptor.java  LoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  (+6 more)
src/main/resources/: application.properties  index.html  index.jsp  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/resources/static/css/frontend/: index.css  listshops.css  productdetail.css  shopawardexchange.css  shopdetailpage.css
src/main/resources/static/css/shop/: awardlist.css  productbuycheck.css  productcategorymanagement.css  productlist.css  shopauthmanagement.css  shopmemberlist.css  userawardlist.css
src/main/resources/static/html/: index.html
src/main/resources/static/html/error/: errorPage.html
src/main/resources/static/html/frontend/: awardexchangestatus.html  index.html  listshops.html  productdetail.html  shopawardexchange.html  shopdetailpage.html  userawardpage.html  userproductpage.html
src/main/resources/static/html/local/: accountbind.html  changepswpage.html  login.html
src/main/resources/static/html/shop/: awardedit.html  awardlistmanagement.html  exchangefail.html  exchangesuccess.html  productbuycheck.html  productcategorymanagement.html  productcategoryoperation.html  productlist.html  productoperation.html  shopOperation.html  shopauthedit.html  shopauthfail.html  shopauthmanagement.html  shopauthsuccess.html  shoplist.html  shopmanagement.html  shopmemberlist.html  userawardlist.html
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/echarts/: echarts.min.js
src/main/resources/static/js/frontend/: awardexchangestatus.js  index.js  listshops.js  productdetail.js  shopawardexchange.js  shopdetailpage.js  userawardpage.js  userproductpage.js
src/main/resources/static/js/local/: accountbind.js  changepswpage.js  login.js  logout.js
src/main/resources/static/js/shop/: awardedit.js  awardlistmanagement.js  productbuycheck.js  productcategorymanagement.js  productcategoryoperation.js  productlist.js  productoperation.js  shopOperation.js  shopauthedit.js  shopauthmanagement.js  shoplist.js  shopmanage.js  shopmemberlist.js  userawardlist.js
(+73 files in other folders)
