server.servlet.application-display-name=test
server.port=8080
# WEB项目的根路径
server.servlet.context-path=/o2o

# 数据库配置
jdbc.master.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://81.70.249.115:10001/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.username=B9AlO0AeWHk=
jdbc.master.password=uO8i96kcyxN4Ttw6PQZiZg==
jdbc.slave.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://81.70.249.115:10002/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=B9AlO0AeWHk=
jdbc.slave.password=uO8i96kcyxN4Ttw6PQZiZg==

# MyBatis配置
mybatis_config_file = mybatis-config.xml
mapper_locations = mapper/**.xml
type_aliases_package = com.imooc.o2o.entity

# reids配置
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

# 视图解析器 viewResolver
# 定位页面的目录到static/下，不能放到templates下，因为templates是安全目录
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=/

kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=120
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

# 拦截器url，在WebMvcConfigurer进行转配
interceptorPath=/shopadmin/**

# 图像路径存放位置
win.base.path=D:/projectdev/image
linux.base.path=/Users/yizhichangyuan/image
shop.relevant.path=/upload/item/shop/

# 将默认的StandardServletMultipartResolver不启用，否则StandardServletMultipartResolver也会被spring-boot自动注入
# 会同时存在两个resolver，commonMultipartResolver和ServletMultipartResolver，会报错IOStream is closed;
spring.servlet.multipart.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration

## 启动热部署
#spring.devtools.restart.enabled=true
## 设置需要重启的目录
#spring.devtools.restart.additional-paths=src/java/main

# 微信认证
wechat.appid=wx6d9e79f7e8844954
wechat.appsecret=djjqxtbL5XP1kUXIhUuuvFOigeq9BLycDKdfvLwhDLd4Ttw6PQZiZg==
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&role_type=1&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

# 用户信息回传url
wechat.login.url=http://lookstarry.com/o2o/wechatlogin/logincheck
wechat.auth.url=http://lookstarry.com/o2o/shopadmin/addshopauthmap
wechat.awardexchange.url=http://lookstarry.com/o2o/shopadmin/awardexchange
wechat.productexchangeurl.url=http://lookstarry.com/o2o/shopadmin/productexchange